Views/HomeView.xaml

<UserControl x:Class="MVVM_3.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--PANTALLA-->
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                     Margin="10" FontFamily="Courier New" Text="{Binding Pantalla}" FontSize="60" 
                     FontWeight="Black" VerticalContentAlignment="Center" 
                     TextAlignment="Right" Background="LightGreen" />

        <Button Grid.Column="0" Grid.Row="1" Margin="10" Background="DarkGray"
                FontSize="50"  FontWeight="SemiBold" VerticalContentAlignment="Center" 
                Content="7"
                Command="{Binding NumerosCommand}"
                CommandParameter="7"
                Foreground="White" />

        <Button Grid.Column="1" Grid.Row="1" Margin="10" Background="DarkGray"
                FontSize="50"  FontWeight="SemiBold" VerticalContentAlignment="Center" 
                Content="8"
                Command="{Binding NumerosCommand}"
                CommandParameter="8"
                Foreground="White" />

        <Button Grid.Column="2" Grid.Row="1" Margin="10" Background="DarkGray"
                FontSize="50"  FontWeight="SemiBold" VerticalContentAlignment="Center" 
                Content="9"
                Command="{Binding NumerosCommand}"
                CommandParameter="9"
                Foreground="White" />

        <Button Grid.Column="3" Grid.Row="1" Margin="10" Background="LightGray"
                FontSize="50"  FontWeight="SemiBold" VerticalContentAlignment="Center" 
                Content="/"
                Command="{Binding FuncionesCommand}"
                CommandParameter="/"
                Foreground="White" />

        
        <Button Grid.Column="0" Grid.Row="2" Margin="10" Background="DarkGray"
                FontSize="50"  FontWeight="SemiBold" VerticalContentAlignment="Center" 
                Content="4"
                Command="{Binding NumerosCommand}"
                CommandParameter="4"
                Foreground="White" />

        <Button Grid.Column="1" Grid.Row="2" Margin="10" Background="DarkGray"
                FontSize="50"  FontWeight="SemiBold" VerticalContentAlignment="Center" 
                Content="5"
                Command="{Binding NumerosCommand}"
                CommandParameter="5"
                Foreground="White" />

        <Button Grid.Column="2" Grid.Row="2" Margin="10" Background="DarkGray"
                FontSize="50"  FontWeight="SemiBold" VerticalContentAlignment="Center" 
                Content="6"
                Command="{Binding NumerosCommand}"
                CommandParameter="6"
                Foreground="White" />

        <Button Grid.Column="3" Grid.Row="2" Margin="10" Background="LightGray"
                FontSize="50"  FontWeight="SemiBold" VerticalContentAlignment="Center" 
                Content="x"
                Command="{Binding FuncionesCommand}"
                CommandParameter="*"
                Foreground="White" />

        <Button Grid.Column="0" Grid.Row="3" Margin="10" Background="DarkGray"
                FontSize="50"  FontWeight="SemiBold" VerticalContentAlignment="Center" 
                Content="3"
                Command="{Binding NumerosCommand}"
                CommandParameter="3"
                Foreground="White" />

        <Button Grid.Column="1" Grid.Row="3" Margin="10" Background="DarkGray"
                FontSize="50"  FontWeight="SemiBold" VerticalContentAlignment="Center" 
                Content="2"
                Command="{Binding NumerosCommand}"
                CommandParameter="2"
                Foreground="White" />

        <Button Grid.Column="2" Grid.Row="3" Margin="10" Background="DarkGray"
                FontSize="50"  FontWeight="SemiBold" VerticalContentAlignment="Center" 
                Content="1" 
                Foreground="White" 
                Command="{Binding NumerosCommand}"
                CommandParameter="1"/>

        <Button Grid.Column="3" Grid.Row="3" Margin="10" Background="LightGray"
                FontSize="50"  FontWeight="SemiBold" VerticalContentAlignment="Center" 
                Content="-"
                Command="{Binding FuncionesCommand}"
                CommandParameter="-"
                Foreground="White" />

        <Button Grid.Column="0" Grid.Row="4" Margin="10" Background="DarkGray"
                FontSize="50"  FontWeight="SemiBold" VerticalContentAlignment="Center" 
                Content="0"
                Command="{Binding NumerosCommand}"
                CommandParameter="0"
                Foreground="White" />

        <Button Grid.Column="1" Grid.Row="4" Margin="10" Background="LightGray"
                FontSize="50"  FontWeight="SemiBold" VerticalContentAlignment="Center" 
                Content="."
                Command="{Binding NumerosCommand}"
                CommandParameter=","
                Foreground="White" />

        <Button Grid.Column="2" Grid.Row="4" Margin="10" Background="LightGray"
                FontSize="50"  FontWeight="SemiBold" VerticalContentAlignment="Center" 
                Content="="
                Command="{Binding FuncionesCommand}"
                CommandParameter="="
                Foreground="White" />

        <Button Grid.Column="3" Grid.Row="4" Margin="10" Background="LightGray"
                FontSize="50"  FontWeight="SemiBold" VerticalContentAlignment="Center" 
                Content="+"
                Command="{Binding FuncionesCommand}"
                CommandParameter="+"
                Foreground="White" />


    </Grid>
</UserControl>
