Views/HomeView.xaml

<UserControl x:Class="MVVM_3.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM_3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource botones}"/>
        </Grid.Resources>
        
        <!--PANTALLA-->
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                     Margin="10" FontFamily="Courier New" Text="{Binding Pantalla}" FontSize="60" 
                     FontWeight="Black" VerticalContentAlignment="Center" 
                     TextAlignment="Right" Background="LightGreen" />

        <Button Grid.Column="0" Grid.Row="1"
                Content="7"
                Command="{Binding NumerosCommand}"
                CommandParameter="7" />

        <Button Grid.Column="1" Grid.Row="1" 
                Content="8"
                Command="{Binding NumerosCommand}"
                CommandParameter="8" />

        <Button Grid.Column="2" Grid.Row="1" Margin="10"
                Content="9"
                Command="{Binding NumerosCommand}"
                CommandParameter="9"/>

        <Button Grid.Column="3" Grid.Row="1"
                Content="/" Background="LightGray"
                Command="{Binding FuncionesCommand}"
                CommandParameter="/" />

        
        <Button Grid.Column="0" Grid.Row="2" Content="4"
                Command="{Binding NumerosCommand}"
                CommandParameter="4"/>

        <Button Grid.Column="1" Grid.Row="2" Margin="10" 
                Content="5"
                Command="{Binding NumerosCommand}"
                CommandParameter="5"/>

        <Button Grid.Column="2" Grid.Row="2" Margin="10"
                Content="6"
                Command="{Binding NumerosCommand}"
                CommandParameter="6"/>

        <Button Grid.Column="3" Grid.Row="2" Content="x"
                Background="LightGray"
                Command="{Binding FuncionesCommand}"
                CommandParameter="*"/>

        <Button Grid.Column="0" Grid.Row="3"
                Content="1"
                Command="{Binding NumerosCommand}"
                CommandParameter="1"/>

        <Button Grid.Column="1" Grid.Row="3" Margin="10" 
                Content="2"
                Command="{Binding NumerosCommand}"
                CommandParameter="2"/>

        <Button Grid.Column="2" Grid.Row="3" Margin="10" 
                Content="3" 
                Command="{Binding NumerosCommand}"
                CommandParameter="3"/>

        <Button Grid.Column="3" Grid.Row="3" Margin="10" Background="LightGray"
                Content="-"
                Command="{Binding FuncionesCommand}"
                CommandParameter="-"/>

        <Button Grid.Column="0" Grid.Row="4"
                Content="0"
                Command="{Binding NumerosCommand}"
                CommandParameter="0"/>

        <Button Grid.Column="1" Grid.Row="4" Margin="10" Background="LightGray"
                Content="."
                Command="{Binding NumerosCommand}"
                CommandParameter="," />

        <Button Grid.Column="2" Grid.Row="4" Margin="10" Background="LightGray"
                Content="="
                Command="{Binding FuncionesCommand}"
                CommandParameter="=" />

        <Button Grid.Column="3" Grid.Row="4" Margin="10" Background="LightGray"
                Content="+"
                Command="{Binding FuncionesCommand}"
                CommandParameter="+"/>


    </Grid>
</UserControl>
